# Seti

./: Application.java  Main.java  README.md  settings.gradle
lab1/: build.gradle  gradlew
lab1/src/main/java/application/: Application.java  CheckExitTask.java  ReceiveTask.java  SendTask.java  Task.java
lab2/: README.md  build.gradle  settings.gradle
lab2/Client/: settings.gradle
lab2/Client/lib/: Client.java  build.gradle
lab2/Client/lib/src/main/java/: Client.java  Main.java  Protocol.java
lab2/Server/: build.gradle  settings.gradle
lab2/Server/lib/: build.gradle
lab2/Server/lib/src/main/: logger.properties
lab2/Server/lib/src/main/java/application/: Main.java  Protocol.java  Server.java
lab2/Server/lib/src/main/resources/: logger.properties
lab3/: README.md  build.gradle
lab3/src/main/java/: Keys.java  Weather.java
lab3/src/main/java/application/: JsonParser.java  Main.java  Requester.java  View.java
lab3/src/main/java/config/: Config.java  Keys.java  URLs.java
lab3/src/main/java/records/: DescriptionPlaceRecord.java  GeocodeRecord.java  PlacesRecord.java  Weather.java  WeatherRecord.java
lab3/src/main/resources/: keys.txt
lab4/: README.md  build.gradle
lab4/src/: pom.xml
lab4/src/main/java/: Connection.java  Controller.java
lab4/src/main/java/application/: Config.java  Main.java
lab4/src/main/java/connection/: Message.java  SocketConnection.java
lab4/src/main/java/controllers/: Controller.java  FieldController.java  MessageController.java
lab4/src/main/java/gameModel/: Cell.java  Field.java  User.java
lab4/src/main/java/view/: View.java  ViewGameSwing.java  ViewSwing.java
lab4/src/main/proto/: snakes.proto
lab5/: README.md  build.gradle
lab5/src/main/java/proxy/: Attachment.java  Codes.java  Proxy.java  Utilities.java
main/: build.gradle
