
apply plugin: 'java'
apply plugin: 'application'


application {
    // Define the main class for the application.
    mainClass.set("application.Application")
}
repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'lab1'
    version =  '0.1.0'
}



task wrapperl(type: Wrapper) {
    gradleVersion = '7.5.1'
}
